[gd_scene load_steps=4 format=3 uid="uid://ctsxd2hqekt7m"]

[ext_resource type="PackedScene" uid="uid://ca2qc3k1btsh6" path="res://scenes/trait_ui/trait_ui.tscn" id="1_ju5f3"]
[ext_resource type="Script" uid="uid://bj2qlncty3y7m" path="res://scenes/traits/traits.gd" id="1_n1fva"]
[ext_resource type="Script" uid="uid://botqlon6yqk3m" path="res://components/scene_spawner.gd" id="3_0odh6"]

[node name="Traits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n1fva")

[node name="TraitContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 73.0
offset_bottom = 235.0

[node name="TraitUI" parent="TraitContainer" instance=ExtResource("1_ju5f3")]
layout_mode = 2

[node name="TraitUI2" parent="TraitContainer" instance=ExtResource("1_ju5f3")]
layout_mode = 2

[node name="TraitUI3" parent="TraitContainer" instance=ExtResource("1_ju5f3")]
layout_mode = 2

[node name="TraitUI4" parent="TraitContainer" instance=ExtResource("1_ju5f3")]
layout_mode = 2

[node name="TraitUI5" parent="TraitContainer" instance=ExtResource("1_ju5f3")]
layout_mode = 2

[node name="SceneSpawner" type="Node" parent="."]
script = ExtResource("3_0odh6")
scene = ExtResource("1_ju5f3")
metadata/_custom_type_script = "uid://botqlon6yqk3m"
