[gd_scene load_steps=12 format=3 uid="uid://n0jorbs7ch1k"]

[ext_resource type="Script" uid="uid://b5p72hrkoxt2s" path="res://Scripts/unit_card.gd" id="1_dj0l7"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://assets/font/m5x7.ttf" id="1_nhf05"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="2_dj0l7"]
[ext_resource type="Resource" uid="uid://d2lwd8vhrf1hd" path="res://data/player/player_stats.tres" id="2_u0vdd"]
[ext_resource type="Resource" uid="uid://ce6lyd4ax8lvr" path="res://data/units/bjorn.tres" id="3_fwc7y"]
[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="3_tu5gd"]

[sub_resource type="LabelSettings" id="LabelSettings_u0vdd"]
line_spacing = 0.0
font = ExtResource("1_nhf05")
font_color = Color(1, 1, 1, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwc7y"]
resource_local_to_scene = true
bg_color = Color(0.351563, 0.351563, 0.351563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucfcd"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.351563, 0.351563, 0.351563, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jajty"]
resource_local_to_scene = true
atlas = ExtResource("3_tu5gd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6px54"]
bg_color = Color(0, 0, 0, 1)

[node name="UnitCard" type="Button"]
custom_minimum_size = Vector2(80, 52)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
script = ExtResource("1_dj0l7")
player_stats = ExtResource("2_u0vdd")
unit_stats = ExtResource("3_fwc7y")

[node name="BackDrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0516217, 0.064042, 0.189262, 1)

[node name="Traits" type="Label" parent="BackDrop"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 29.0
text = "viking
fighter"
label_settings = SubResource("LabelSettings_u0vdd")

[node name="Bottom" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fwc7y")

[node name="MarginContainer" type="MarginContainer" parent="Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="UnitName" type="Label" parent="Bottom/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Arthur"

[node name="GoldContainer" type="HBoxContainer" parent="Bottom/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 2

[node name="GoldIcon" type="TextureRect" parent="Bottom/MarginContainer/HBoxContainer/GoldContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_dj0l7")
expand_mode = 1
stretch_mode = 5

[node name="GoldCost" type="Label" parent="Bottom/MarginContainer/HBoxContainer/GoldContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "12"

[node name="Border" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucfcd")

[node name="UnitIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 35.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_jajty")
expand_mode = 1
stretch_mode = 5

[node name="EmptyPlaceHolder" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6px54")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
