[gd_scene load_steps=13 format=3 uid="uid://7qh0hfyd5412"]

[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_rimmb"]
[ext_resource type="Script" uid="uid://bq47e2h843d0w" path="res://Scenes/BattleUnit/battle_unit.gd" id="1_ypo87"]
[ext_resource type="Script" uid="uid://cr0wgmp061fi4" path="res://components/packed_sprite2d.gd" id="2_ypo87"]
[ext_resource type="PackedScene" uid="uid://c3n66p3y8knbx" path="res://Scenes/HealthBar/health_bar.tscn" id="3_jwvv0"]
[ext_resource type="PackedScene" uid="uid://55bs1ldsyvhk" path="res://Scenes/ManaBar/mana_bar.tscn" id="4_ofgtq"]
[ext_resource type="PackedScene" uid="uid://cjvrv7a5ipkne" path="res://Scenes/TierIcon/tier_icon.tscn" id="5_ye0a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mejfm"]
size = Vector2(36, 36)

[sub_resource type="Animation" id="Animation_rimmb"]
resource_name = "attack"
length = 0.2
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.11, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.261799, -0.261799, 0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ypo87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skin:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jwvv0"]
resource_name = "cast"
length = 0.3
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.22, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(1.3, 0.4), Vector2(0.7, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.960784, 1, 0.184314, 1), Color(0.958727, 0.958764, 0.952211, 1)]
}

[sub_resource type="Animation" id="Animation_ofgtq"]
resource_name = "move"
length = 0.55
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.9, 0.9), Vector2(0.9, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypo87"]
_data = {
&"RESET": SubResource("Animation_ypo87"),
&"attack": SubResource("Animation_rimmb"),
&"cast": SubResource("Animation_jwvv0"),
&"move": SubResource("Animation_ofgtq")
}

[node name="BattleUnit" type="Area2D"]
script = ExtResource("1_ypo87")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("1_rimmb")
region_enabled = true
region_rect = Rect2(64, 96, 32, 32)
script = ExtResource("2_ypo87")
coordinates = Vector2i(2, 3)
metadata/_custom_type_script = "uid://cr0wgmp061fi4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mejfm")

[node name="HealthBar" parent="." instance=ExtResource("3_jwvv0")]
offset_left = -15.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = -21.0

[node name="ManaBar" parent="." instance=ExtResource("4_ofgtq")]
offset_left = -15.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = -17.0

[node name="TierIcon" parent="." instance=ExtResource("5_ye0a6")]
z_index = 1
offset_left = -16.0
offset_top = -19.0
offset_right = -6.0
offset_bottom = -9.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ypo87")
}
