[gd_scene load_steps=12 format=3 uid="uid://c6spxb5pdq7aq"]

[ext_resource type="Script" uid="uid://br8sj3k0ydnjl" path="res://Scenes/SellPortal/sell_portal.gd" id="1_ary0n"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="1_nmuvn"]
[ext_resource type="Texture2D" uid="uid://b1ro1ssup7dcp" path="res://assets/sprites/tiles.png" id="2_bu61t"]
[ext_resource type="Resource" uid="uid://d2lwd8vhrf1hd" path="res://data/player/player_stats.tres" id="2_w65c3"]
[ext_resource type="Script" uid="uid://7mo3sm2kl50p" path="res://components/outline_highlighter.gd" id="3_ary0n"]
[ext_resource type="Resource" uid="uid://63cliemji516" path="res://data/unit_pool/unit_pool.tres" id="3_hiffm"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="4_bu61t"]
[ext_resource type="AudioStream" uid="uid://p1b7rsqtf0cc" path="res://assets/sfx/sell.ogg" id="4_hiffm"]
[ext_resource type="PackedScene" uid="uid://b4mev0qpgug0q" path="res://Scenes/Tooltip/tooltip.tscn" id="9_54pia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j818f"]
radius = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_nmuvn"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.760784)

[node name="SellPortal" type="Area2D"]
script = ExtResource("1_ary0n")
player_stats = ExtResource("2_w65c3")
unit_pool = ExtResource("3_hiffm")
sell_sound = ExtResource("4_hiffm")

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("1_nmuvn")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(16, 16)
texture = ExtResource("2_bu61t")
region_enabled = true
region_rect = Rect2(224, 512, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_j818f")

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("3_ary0n")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2

[node name="Label" type="Label" parent="."]
offset_top = 35.0
offset_right = 32.0
offset_bottom = 53.0
text = "sell"
label_settings = SubResource("LabelSettings_nmuvn")
horizontal_alignment = 1

[node name="Gold" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_top = 50.0
offset_right = 32.0
offset_bottom = 68.0
alignment = 1

[node name="GoldLabel" type="Label" parent="Gold"]
unique_name_in_owner = true
layout_mode = 2
text = "92"
label_settings = SubResource("LabelSettings_nmuvn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Gold"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
texture = ExtResource("4_bu61t")
expand_mode = 1
stretch_mode = 5

[node name="Tooltip" parent="." node_paths=PackedStringArray("hover_area") instance=ExtResource("9_54pia")]
header = "Sell Area"
sub_header = "1"
text = "Drag units on here to sell them. For the first 5 turns selling returns 1:1 cost price"
icon = null
hover_area = NodePath("../CollisionShape2D")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
