[gd_scene load_steps=14 format=3 uid="uid://3du40dybxgmb"]

[ext_resource type="Script" uid="uid://dibr2uo1u2lnu" path="res://scenes/unit/unit.gd" id="1_15sed"]
[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_hgpyh"]
[ext_resource type="Resource" uid="uid://cavjpff3jd8ah" path="res://data/units/Lancer.tres" id="2_y2hb5"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="3_jbdwb"]
[ext_resource type="Script" uid="uid://fqg1orciff4p" path="res://components/drag_and_drop.gd" id="4_iuf4a"]
[ext_resource type="PackedScene" uid="uid://cjvrv7a5ipkne" path="res://scenes/tier_icon/tier_icon.tscn" id="5_2itl1"]
[ext_resource type="PackedScene" uid="uid://55bs1ldsyvhk" path="res://scenes/mana_bar/mana_bar.tscn" id="5_q5c6k"]
[ext_resource type="Script" uid="uid://bjuu7p0lc5hwx" path="res://components/velocity_based_rotation.gd" id="5_ulevp"]
[ext_resource type="PackedScene" uid="uid://c3n66p3y8knbx" path="res://scenes/health_bar/health_bar.tscn" id="5_w60h1"]
[ext_resource type="Script" uid="uid://cr0wgmp061fi4" path="res://components/packed_sprite2d.gd" id="5_y2hb5"]
[ext_resource type="Script" uid="uid://7mo3sm2kl50p" path="res://components/outline_highlighter.gd" id="7_kakeo"]
[ext_resource type="Script" uid="uid://dflemqfnfwpc0" path="res://scripts/unit_animations.gd" id="9_uodik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgpyh"]
size = Vector2(36, 36)

[node name="Unit" type="Area2D" groups=["units"]]
script = ExtResource("1_15sed")
stats = ExtResource("2_y2hb5")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("3_jbdwb")

[node name="Skin" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(16, 8)
texture = ExtResource("1_hgpyh")
region_enabled = true
region_rect = Rect2(128, 32, 32, 32)
script = ExtResource("5_y2hb5")
coordinates = Vector2i(4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_hgpyh")

[node name="ManaBar" parent="." instance=ExtResource("5_q5c6k")]

[node name="HealthBar" parent="." instance=ExtResource("5_w60h1")]

[node name="TierIcon" parent="." instance=ExtResource("5_2itl1")]
z_index = 1
offset_left = -1.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 1.0
mouse_filter = 2
stats = ExtResource("2_y2hb5")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_iuf4a")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_ulevp")
target = NodePath("../Visuals/Skin")

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("7_kakeo")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 0.494118)
outline_thickness = 2

[node name="UnitAnimations" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("9_uodik")
unit = NodePath("..")
metadata/_custom_type_script = "uid://dflemqfnfwpc0"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
