[gd_scene load_steps=9 format=3 uid="uid://b4mev0qpgug0q"]

[ext_resource type="Script" uid="uid://bialnpx4215ie" path="res://components/tooltip.gd" id="1_62axa"]
[ext_resource type="Texture2D" uid="uid://c32cyuudt3x6x" path="res://assets/sprites/traits/noble.png" id="2_i637m"]
[ext_resource type="Texture2D" uid="uid://bqakm8biv7pa" path="res://assets/sprites/traits/wizard.png" id="3_36qqx"]
[ext_resource type="Texture2D" uid="uid://l1jq47dgo2n1" path="res://assets/sprites/trait_background.png" id="4_m8gg2"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://assets/font/m5x7.ttf" id="5_xdy3n"]

[sub_resource type="LabelSettings" id="LabelSettings_7pfax"]
font = ExtResource("5_xdy3n")
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.498039)

[sub_resource type="LabelSettings" id="LabelSettings_xdy3n"]
line_spacing = 2.0
font = ExtResource("5_xdy3n")
font_size = 15
shadow_color = Color(0, 0, 0, 0.458824)

[sub_resource type="LabelSettings" id="LabelSettings_yngp4"]
line_spacing = 0.0
font = ExtResource("5_xdy3n")
font_size = 14

[node name="Tooltip" type="Node"]
script = ExtResource("1_62axa")
header = "Noble"
sub_header = "Type: Trait"
text = "Noble is a noble trait, requiring 1 unit to activate"
icon = ExtResource("2_i637m")

[node name="Visuals" type="CanvasGroup" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.513726)
top_level = true

[node name="Icon" type="TextureRect" parent="Visuals"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
offset_left = -25.0
offset_top = 4.0
offset_right = -1.0
offset_bottom = 28.0
texture = ExtResource("3_36qqx")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Visuals"]
offset_top = 4.0
offset_right = 85.0
offset_bottom = 79.0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TooltipBackground" type="TextureRect" parent="Visuals/MarginContainer"]
modulate = Color(1, 1, 1, 0.352941)
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
texture = ExtResource("4_m8gg2")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Visuals/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Visuals/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="Header" type="Label" parent="Visuals/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "fake header"
label_settings = SubResource("LabelSettings_7pfax")
horizontal_alignment = 1

[node name="SubHeader" type="Label" parent="Visuals/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "fake sub header"
label_settings = SubResource("LabelSettings_xdy3n")
horizontal_alignment = 1

[node name="Body" type="Label" parent="Visuals/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 39)
layout_mode = 2
text = "fake body text
fake body text
fake body text"
label_settings = SubResource("LabelSettings_yngp4")
horizontal_alignment = 1
autowrap_mode = 3
